<?xml version="1.0" encoding="utf-8"?>


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical"
            tools:context="com.example.jiajiaz98.myfirstapp.AlphabetActivity">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button37"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="50dp"
                    android:layout_height="57dp"
                    android:layout_marginTop="72dp"
                    android:text="@string/lu"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="25sp"
                    app:layout_constraintStart_toEndOf="@+id/button"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button38"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="50dp"
                    android:layout_height="57dp"
                    android:layout_marginStart="52dp"
                    android:layout_marginTop="72dp"
                    android:text="@string/li"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="25sp"
                    app:layout_constraintStart_toEndOf="@+id/button"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button39"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="50dp"
                    android:layout_height="57dp"
                    android:layout_marginStart="104dp"
                    android:layout_marginTop="128dp"
                    android:text="@string/hhaa"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="25sp"
                    app:layout_constraintStart_toEndOf="@+id/button"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button43"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="50dp"
                    android:layout_height="57dp"
                    android:layout_marginStart="104dp"
                    android:layout_marginTop="72dp"
                    android:text="@string/laa"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="25sp"
                    app:layout_constraintStart_toEndOf="@+id/button"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button40"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="50dp"
                    android:layout_height="57dp"
                    android:layout_marginStart="156dp"
                    android:layout_marginTop="72dp"
                    android:text="@string/lae"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="25sp"
                    app:layout_constraintStart_toEndOf="@+id/button"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button41"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="50dp"
                    android:layout_height="57dp"
                    android:layout_marginStart="208dp"
                    android:layout_marginTop="128dp"
                    android:text="@string/hh"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="25sp"
                    app:layout_constraintStart_toEndOf="@+id/button"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button44"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="50dp"
                    android:layout_height="57dp"
                    android:layout_marginStart="208dp"
                    android:layout_marginTop="72dp"
                    android:text="@string/l"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="25sp"
                    app:layout_constraintStart_toEndOf="@+id/button"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button42"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="50dp"
                    android:layout_height="57dp"
                    android:layout_marginStart="260dp"
                    android:layout_marginTop="72dp"
                    android:text="@string/lo"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="25sp"
                    app:layout_constraintStart_toEndOf="@+id/button"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button22"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="50dp"
                    android:layout_height="57dp"
                    android:onClick="startPractice"
                    android:text="@string/me"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="25sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button15" />

                <Button
                    android:id="@+id/button23"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="50dp"
                    android:layout_height="57dp"
                    android:text="@string/mu"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="25sp"
                    app:layout_constraintStart_toEndOf="@+id/button22"
                    app:layout_constraintTop_toBottomOf="@+id/button16" />

                <Button
                    android:id="@+id/button24"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="50dp"
                    android:layout_height="57dp"
                    android:layout_marginStart="2dp"
                    android:text="@string/mi"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="25sp"
                    app:layout_constraintStart_toEndOf="@+id/button23"
                    app:layout_constraintTop_toBottomOf="@+id/button17" />

                <Button
                    android:id="@+id/button25"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="50dp"
                    android:layout_height="57dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="1dp"
                    android:text="@string/maa"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="25sp"
                    app:layout_constraintStart_toEndOf="@+id/button24"
                    app:layout_constraintTop_toBottomOf="@+id/button39" />

                <Button
                    android:id="@+id/button26"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="50dp"
                    android:layout_height="57dp"
                    android:text="@string/mae"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="25sp"
                    app:layout_constraintStart_toEndOf="@+id/button25"
                    app:layout_constraintTop_toBottomOf="@+id/button19" />

                <Button
                    android:id="@+id/button27"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="50dp"
                    android:layout_height="57dp"
                    android:layout_marginStart="4dp"
                    android:text="@string/m"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="25sp"
                    app:layout_constraintStart_toEndOf="@+id/button26"
                    app:layout_constraintTop_toBottomOf="@+id/button41" />

                <Button
                    android:id="@+id/button28"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="50dp"
                    android:layout_height="57dp"
                    android:text="@string/mo"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="25sp"
                    app:layout_constraintStart_toEndOf="@+id/button27"
                    app:layout_constraintTop_toBottomOf="@+id/button21" />

                <Button
                    android:id="@+id/button15"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="50dp"
                    android:layout_height="57dp"
                    android:onClick="startPractice"
                    android:text="@string/hha"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="25sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button" />

                <Button
                    android:id="@+id/button16"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="50dp"
                    android:layout_height="57dp"
                    android:text="@string/hhu"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="25sp"
                    app:layout_constraintStart_toEndOf="@+id/button15"
                    app:layout_constraintTop_toBottomOf="@+id/button37" />

                <Button
                    android:id="@+id/button17"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="50dp"
                    android:layout_height="57dp"
                    android:layout_marginStart="2dp"
                    android:text="@string/hhi"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="25sp"
                    app:layout_constraintStart_toEndOf="@+id/button16"
                    app:layout_constraintTop_toBottomOf="@+id/button38" />

                <Button
                    android:id="@+id/button19"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="50dp"
                    android:layout_height="57dp"
                    android:layout_marginStart="2dp"
                    android:text="@string/hhae"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="25sp"
                    app:layout_constraintStart_toEndOf="@+id/button39"
                    app:layout_constraintTop_toBottomOf="@+id/button40" />

                <Button
                    android:id="@+id/button21"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="50dp"
                    android:layout_height="57dp"
                    android:layout_marginStart="2dp"
                    android:text="@string/hho"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="25sp"
                    app:layout_constraintStart_toEndOf="@+id/button41"
                    app:layout_constraintTop_toBottomOf="@+id/button42" />

                <Button
                    android:id="@+id/button3"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="50dp"
                    android:layout_height="57dp"
                    android:layout_marginBottom="444dp"
                    android:layout_marginStart="104dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/haa"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/button"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <Button
                    android:id="@+id/button4"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="50dp"
                    android:layout_height="57dp"
                    android:layout_marginBottom="444dp"
                    android:layout_marginStart="156dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/hae"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/button"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <Button
                    android:id="@+id/button5"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="50dp"
                    android:layout_height="57dp"
                    android:layout_marginBottom="444dp"
                    android:layout_marginStart="208dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/h"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/button"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <Button
                    android:id="@+id/button7"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="50dp"
                    android:layout_height="57dp"
                    android:layout_marginBottom="444dp"
                    android:layout_marginStart="260dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/ho"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/button"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <Button
                    android:id="@+id/button2"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="50dp"
                    android:layout_height="57dp"
                    android:layout_marginBottom="444dp"
                    android:layout_marginStart="52dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/hi"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/button"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <Button
                    android:id="@+id/button"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="50dp"
                    android:layout_height="57dp"
                    android:layout_marginTop="72dp"
                    android:onClick="startPractice"
                    android:text="@string/le"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="25sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button45"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="50dp"
                    android:layout_height="57dp"
                    android:layout_marginTop="15dp"
                    android:onClick="startPractice"
                    android:text="@string/ha"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="25sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button8"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="50dp"
                    android:layout_height="57dp"
                    android:layout_marginTop="240dp"
                    android:onClick="startPractice"
                    android:text="@string/sze"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="25sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button9"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="50dp"
                    android:layout_height="57dp"
                    android:layout_marginTop="240dp"
                    android:text="@string/szu"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="25sp"
                    app:layout_constraintStart_toEndOf="@+id/button"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button10"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="50dp"
                    android:layout_height="57dp"
                    android:layout_marginStart="52dp"
                    android:layout_marginTop="240dp"
                    android:text="@string/szi"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="25sp"
                    app:layout_constraintStart_toEndOf="@+id/button"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button11"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="50dp"
                    android:layout_height="57dp"
                    android:layout_marginStart="104dp"
                    android:layout_marginTop="240dp"
                    android:text="@string/szaa"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="25sp"
                    app:layout_constraintStart_toEndOf="@+id/button"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button12"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="50dp"
                    android:layout_height="57dp"
                    android:layout_marginStart="156dp"
                    android:layout_marginTop="240dp"
                    android:text="@string/szae"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="25sp"
                    app:layout_constraintStart_toEndOf="@+id/button"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button13"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="50dp"
                    android:layout_height="57dp"
                    android:layout_marginStart="208dp"
                    android:layout_marginTop="240dp"
                    android:text="@string/sz"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="25sp"
                    app:layout_constraintStart_toEndOf="@+id/button"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button14"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="50dp"
                    android:layout_height="57dp"
                    android:layout_marginStart="260dp"
                    android:layout_marginTop="240dp"
                    android:text="@string/szo"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="25sp"
                    app:layout_constraintStart_toEndOf="@+id/button"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button18"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="50dp"
                    android:layout_height="57dp"
                    android:layout_marginTop="296dp"
                    android:onClick="startPractice"
                    android:text="@string/re"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="25sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button20"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="50dp"
                    android:layout_height="57dp"
                    android:layout_marginTop="296dp"
                    android:text="@string/ru"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="25sp"
                    app:layout_constraintStart_toEndOf="@+id/button"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button29"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="50dp"
                    android:layout_height="57dp"
                    android:layout_marginStart="52dp"
                    android:layout_marginTop="296dp"
                    android:text="@string/ri"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="25sp"
                    app:layout_constraintStart_toEndOf="@+id/button"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button30"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="50dp"
                    android:layout_height="57dp"
                    android:layout_marginStart="104dp"
                    android:layout_marginTop="296dp"
                    android:text="@string/raa"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="25sp"
                    app:layout_constraintStart_toEndOf="@+id/button"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button31"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="50dp"
                    android:layout_height="57dp"
                    android:layout_marginStart="156dp"
                    android:layout_marginTop="296dp"
                    android:text="@string/rae"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="25sp"
                    app:layout_constraintStart_toEndOf="@+id/button"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button32"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="50dp"
                    android:layout_height="57dp"
                    android:layout_marginStart="208dp"
                    android:layout_marginTop="296dp"
                    android:text="@string/r"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="25sp"
                    app:layout_constraintStart_toEndOf="@+id/button"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button33"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="50dp"
                    android:layout_height="57dp"
                    android:layout_marginStart="260dp"
                    android:layout_marginTop="296dp"
                    android:text="@string/ro"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="25sp"
                    app:layout_constraintStart_toEndOf="@+id/button"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button34"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="50dp"
                    android:layout_height="57dp"
                    android:layout_marginTop="224dp"
                    android:onClick="startPractice"
                    android:text="@string/se"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="25sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button" />

                <Button
                    android:id="@+id/button35"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="50dp"
                    android:layout_height="57dp"
                    android:layout_marginTop="224dp"
                    android:text="@string/su"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="25sp"
                    app:layout_constraintStart_toEndOf="@+id/button15"
                    app:layout_constraintTop_toBottomOf="@+id/button37" />

                <Button
                    android:id="@+id/button36"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="50dp"
                    android:layout_height="57dp"
                    android:layout_marginTop="224dp"
                    android:text="@string/si"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="25sp"
                    app:layout_constraintStart_toEndOf="@+id/button16"
                    app:layout_constraintTop_toBottomOf="@+id/button38" />

                <Button
                    android:id="@+id/button46"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="50dp"
                    android:layout_height="57dp"
                    android:layout_marginStart="104dp"
                    android:layout_marginTop="352dp"
                    android:text="@string/saa"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="25sp"
                    app:layout_constraintStart_toEndOf="@+id/button"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button47"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="50dp"
                    android:layout_height="57dp"
                    android:layout_marginStart="208dp"
                    android:layout_marginTop="352dp"
                    android:text="@string/s"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="25sp"
                    app:layout_constraintStart_toEndOf="@+id/button"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button48"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="50dp"
                    android:layout_height="57dp"
                    android:layout_marginTop="224dp"
                    android:text="@string/sae"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="25sp"
                    app:layout_constraintStart_toEndOf="@+id/button39"
                    app:layout_constraintTop_toBottomOf="@+id/button40" />

                <Button
                    android:id="@+id/button49"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="50dp"
                    android:layout_height="57dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="224dp"
                    android:text="@string/so"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="25sp"
                    app:layout_constraintStart_toEndOf="@+id/button47"
                    app:layout_constraintTop_toBottomOf="@+id/button42" />

                <Button
                    android:id="@+id/button50"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="50dp"
                    android:layout_height="57dp"
                    android:layout_marginTop="280dp"
                    android:onClick="startPractice"
                    android:text="@string/qe"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="25sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button15" />

                <Button
                    android:id="@+id/button64"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="50dp"
                    android:layout_height="57dp"
                    android:layout_marginTop="224dp"
                    android:onClick="startPractice"
                    android:text="@string/she"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="25sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button15" />

                <Button
                    android:id="@+id/button65"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="50dp"
                    android:layout_height="57dp"
                    android:layout_marginTop="280dp"
                    android:text="@string/qu"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="25sp"
                    app:layout_constraintStart_toEndOf="@+id/button22"
                    app:layout_constraintTop_toBottomOf="@+id/button16" />

                <Button
                    android:id="@+id/button66"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="50dp"
                    android:layout_height="57dp"
                    android:layout_marginTop="280dp"
                    android:text="@string/qi"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="25sp"
                    app:layout_constraintStart_toEndOf="@+id/button23"
                    app:layout_constraintTop_toBottomOf="@+id/button17" />

                <Button
                    android:id="@+id/button67"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="50dp"
                    android:layout_height="59dp"
                    android:layout_marginTop="280dp"
                    android:text="@string/qaa"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="25sp"
                    app:layout_constraintStart_toEndOf="@+id/button24"
                    app:layout_constraintTop_toBottomOf="@+id/button39" />

                <Button
                    android:id="@+id/button68"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="50dp"
                    android:layout_height="57dp"
                    android:layout_marginTop="280dp"
                    android:text="@string/qae"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="25sp"
                    app:layout_constraintStart_toEndOf="@+id/button25"
                    app:layout_constraintTop_toBottomOf="@+id/button19" />

                <Button
                    android:id="@+id/button69"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="50dp"
                    android:layout_height="57dp"
                    android:layout_marginTop="280dp"
                    android:text="@string/q"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="25sp"
                    app:layout_constraintStart_toEndOf="@+id/button26"
                    app:layout_constraintTop_toBottomOf="@+id/button41" />

                <Button
                    android:id="@+id/button70"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="50dp"
                    android:layout_height="57dp"
                    android:layout_marginTop="280dp"
                    android:text="@string/qo"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="25sp"
                    app:layout_constraintStart_toEndOf="@+id/button27"
                    app:layout_constraintTop_toBottomOf="@+id/button21" />

                <Button
                    android:id="@+id/button51"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="50dp"
                    android:layout_height="57dp"
                    android:layout_marginTop="224dp"
                    android:text="@string/shu"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="25sp"
                    app:layout_constraintStart_toEndOf="@+id/button22"
                    app:layout_constraintTop_toBottomOf="@+id/button16" />

                <Button
                    android:id="@+id/button52"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="50dp"
                    android:layout_height="57dp"
                    android:layout_marginTop="224dp"
                    android:text="@string/shi"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="25sp"
                    app:layout_constraintStart_toEndOf="@+id/button23"
                    app:layout_constraintTop_toBottomOf="@+id/button17" />

                <Button
                    android:id="@+id/button53"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="50dp"
                    android:layout_height="57dp"
                    android:layout_marginTop="224dp"
                    android:text="@string/shaa"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="25sp"
                    app:layout_constraintStart_toEndOf="@+id/button24"
                    app:layout_constraintTop_toBottomOf="@+id/button39" />

                <Button
                    android:id="@+id/button54"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="50dp"
                    android:layout_height="57dp"
                    android:layout_marginTop="224dp"
                    android:text="@string/shae"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="25sp"
                    app:layout_constraintStart_toEndOf="@+id/button25"
                    app:layout_constraintTop_toBottomOf="@+id/button19" />

                <Button
                    android:id="@+id/button55"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="50dp"
                    android:layout_height="57dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="224dp"
                    android:text="@string/sh"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="25sp"
                    app:layout_constraintStart_toEndOf="@+id/button26"
                    app:layout_constraintTop_toBottomOf="@+id/button41" />

                <Button
                    android:id="@+id/button56"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="50dp"
                    android:layout_height="57dp"
                    android:layout_marginTop="224dp"
                    android:text="@string/sho"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="25sp"
                    app:layout_constraintStart_toEndOf="@+id/button27"
                    app:layout_constraintTop_toBottomOf="@+id/button21" />

                <Button
                    android:id="@+id/button6"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="50dp"
                    android:layout_height="57dp"
                    android:layout_marginBottom="444dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/hu"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/button"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />
            </android.support.constraint.ConstraintLayout>

        </LinearLayout>
